{
	"schemaVersion": 1,
	"id": "protego",
	"version": "${version}",
	"name": "protego",
	"description": "A comprehensive administrative toolkit mod designed to provide server owners and administrators with essential tools for server management.",
	"authors": ["Hezaerd"],
	"contact": {
		"homepage": "https://hezaerd.com",
		"sources": "https://github.com/Hezaerd/ordo-arcanum"
	},
	"license": "CC0-1.0",
	"icon": "assets/protego/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["com.hezaerd.protego.Protego"],
		"fabric-datagen": ["com.hezaerd.protego.datagen.ProtegoDataGenerator"]
	},
	"mixins": [
		"protego.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"lumos": "*"
	},
	"suggests": {
		"accio": "*"
	}
}